<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Space Tourism App</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			* {
				font-family: Helvetica;
				font-weight: 400;
			}
			main.home {
				background: url(/assets/home/background-home-desktop.jpg) no-repeat;
				background-size: cover;
				width: 100%;
				height: 100vh;
			}
			main.destination {
				background: url(/assets/home/background-crew-desktop.jpg) no-repeat;
				background-size: cover;
				width: 100%;
				height: 100vh;
				margin: 1vh 10vw;
			}
			.menu {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 3rem;
				background-color: rgba(20, 100, 120, 0.5);
				padding: 1rem 2rem;
			}
			#mobile-logo {
				display: none;
			}

			@media screen and (max-width:480px) {
				main.home {
					background: url(/assets/home/background-home-mobile.jpg) no-repeat;
					background-size: cover;
					width: 100vw;
				}
				#desktop-logo {
					display: none;
				}
				.menu {
					flex-flow: column;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
